# App
APP_NAME=shopping-list-api
PROFILE=prod
SERVER_PORT=8080

# Database (MySQL)
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=shopping_list
MYSQL_USER=shopping_list_user
MYSQL_PASSWORD=change-me
MYSQL_ROOT_PASSWORD=change-root-password

# Security
JWT_SECRET=change-me-with-at-least-32-characters
JWT_ISSUER=shopping-list-api
GOOGLE_CLIENT_ID=your-google-client-id
COOKIE_DOMAIN=vps7348.integrator.host

# Deploy image fallback for manual runs
APP_IMAGE=ghcr.io/your-github-user/shopping-list-api:latest

